# Internet-Archive

./: Internet Archive.sln
4Chan Crawler/: 4Chan Crawler.csproj  ApiHelper.cs  Board Reader.cs  Crawler.cs  Thread Reader.cs
4Chan Crawler/Api/: Network Policies.cs  Reponses.cs
Core/: Archiver.cs  Binary Disk Archiver.cs  Core.csproj  Utility.cs  Worker.cs  Workload.cs
Frontend/: Program.cs  Startup.cs
Frontend/Data/: ImageBoardService.cs
Frontend/Pages/: Imageboard.razor
Server Administration Platform/: 4Chan Local Worker.cs  4Chan Remote Worker.cs  Administration Platform.cs  Create Worker Form.Designer.cs  Create Worker Form.cs  Program.cs  Server Administration Platform.csproj
Unit Tests/: Dummy Worker.cs  Unit Tests.csproj  Work Blancer Tests.cs
Work Balancer/: Server.csproj  Work Balancer.cs
testapp/: Administration Platform.Designer.cs  Administration Platform.cs  Create Worker Form.cs  Program.cs  testapp.csproj
testapp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
